mint合约：
(1) view 方法：
get_tokens()  // 获取所有mint过的合约
return [String]  //token合约地址

get_creator_tokens(creator: String)  //获取某个creator的token

(2) call 方法：
mint(                  //铸造token
    name: String,      //token全称
    symbol: String,    //简写
    icon: Option<String>,    //token的logo   exmaple: data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 288 288'%3E%3Cg id='l' data-name='l'%3E%3Cpath d='M187.58,79.
    total_supply: U128   //总供应量，字符串
    )
deposit = storage_cost() * bytes     //待定
gas = 300000000000000
return null
